{
  "name": "@revendiste/marketing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/web/server.ts",
    "web": "tsx src/web/server.ts",
    "db": "kysely",
    "db:migrate": "kysely migrate:latest",
    "db:migrate:make": "kysely migrate:make",
    "db:codegen": "kysely-codegen --camel-case --dialect postgres --out-file src/db/types.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:export": "tsx src/db/export-briefs.ts",
    "db:snapshot": "tsx src/db/snapshot.ts",
    "db:reset": "tsx src/db/reset.ts",
    "remotion:studio": "remotion studio src/remotion/index.ts",
    "remotion:render": "remotion render src/remotion/index.ts",
    "render:spritz": "remotion render src/remotion/index.ts SpritzHookAd output/spritz-preview.mp4",
    "brief:inspect": "tsx src/cli/inspect-brief.ts",
    "carousel": "tsx src/cli/generate-carousel.ts",
    "generate-ad": "tsx src/cli/generate-ad.ts",
    "publish": "tsx src/cli/publish.ts",
    "capture": "tsx src/screenshots/capture.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.7",
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/s3-request-presigner": "^3.726.1",
    "@remotion/bundler": "^4.0.278",
    "@remotion/cli": "^4.0.278",
    "@remotion/google-fonts": "^4.0.278",
    "@remotion/renderer": "^4.0.278",
    "@resvg/resvg-js": "^2.6.2",
    "bullmq": "^5.34.10",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ioredis": "^5.4.2",
    "kysely": "^0.28.5",
    "kysely-ctl": "^0.13.1",
    "pg": "^8.16.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.278",
    "satori": "^0.12.2",
    "sharp": "^0.34.5",
    "ws": "^8.18.0",
    "zod": "^4.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.7.5",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "kysely-codegen": "^0.18.5",
    "playwright": "^1.55.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^6.0.11"
  }
}
